*{
   box-sizing: border-box;
}

:root {
    --blue: rgb(44, 161, 204);
    --grey: rgb(68, 72, 81);
    --lightGrey: rgb(128, 128, 128);
    --navSwidth: 45px;
}

body {
    margin: 0;
    font-family: "Mulish", Arial, sans-serif;
    background-color: var(--lightGrey);
}

header {
    position: absolute;
    z-index: 3;
}

#angle {
background-color: var(--lightGrey);
    position: absolute;
    z-index: 0;
    top: 50px;
    width: 120vw;
    height: 200px;
    left: -30px;
    transform: rotate(-5deg);
    top: -100px;
    box-shadow: 0px 0px 40px 5px rgba(0, 0, 0);
}

#content {
    background-color: var(--grey);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-columns: repeat(auto-fit,minmax(300px, 1fr));
    grid-gap: 1rem;
}

figure {
    background-color: rgba(0, 0, 0, 0);
    color: white;
}

figure img {
    width: 100%;
    height: auto;
}